[tblProfFoto]
Coordinates=225,141,69,33

[tblTipoCita]
Coordinates=34,232,68,141

[dsTipoCita]
Coordinates=103,1,67,51

[tblProfDocIDProf]
Coordinates=225,193,97,33

[tblProfSegundoApellido]
Coordinates=189,232,132,33

[tblProfEspecialidad]
Coordinates=360,1,110,33

[tblProfid]
Coordinates=225,284,56,33

[tblProfPrimerApellido]
Coordinates=360,53,120,33

[dsTipoConsulta]
Coordinates=225,71,92,51

[tblProfProfesional]
Coordinates=360,105,103,33

[connGIPS]
Coordinates=206,322,63,33

[tblProf]
Coordinates=0,0,84,213

[tblProfPrimerNombre]
Coordinates=360,157,119,33

[tblTipoConsulta]
Coordinates=225,1,92,141

[dsProf]
Coordinates=103,71,84,213

[tblProfSegundoNombre]
Coordinates=360,209,130,33

[dsZona]
Coordinates=239,374,64,105

[tblZona]
Coordinates=137,322,64,105

[tblGrupoEtnico]
Coordinates=103,1,89,105

[dsGrupoEtnico]
Coordinates=103,1,85,51

[dsAseguradora]
Coordinates=103,195,77,51

[tblAseguradora]
Coordinates=103,125,103,249

[]
Coordinates=244,161,87,33

[tblTipoConsultaCodigo]
Coordinates=211,161,128,33

[tblTipoConsultaActivo]
Coordinates=211,213,124,33

[tblTipoConsultaDescriptorID]
Coordinates=377,1,154,33

[tblTipoConsultaID]
Coordinates=377,53,103,33

[tblTipoConsultaDescripcion]
Coordinates=377,105,151,33

[tblTipoCitaDuracion]
Coordinates=211,161,112,33

[tblTipoCitaActivo]
Coordinates=244,213,99,33

[tblTipoCitaTipoCita]
Coordinates=381,1,109,33

[tblTipoCitaID]
Coordinates=244,265,78,33

[tblTipoCitaCita]
Coordinates=244,161,87,33

