[cxEditRepository1]
Coordinates=54,804,104,33

[rpitmRangoFecha]
Coordinates=602,211,101,33

[ActionNoAsistio]
Coordinates=602,263,94,33

[dtedtDesde]
Coordinates=602,315,70,33

[ActionNuevaCitaPac]
Coordinates=602,367,115,33

[btvCitasProfesional]
Coordinates=602,419,111,33

[expselXML]
Coordinates=602,471,68,33

[btvCitasTurno]
Coordinates=602,523,84,33

[lytitmEstadosOpciones]
Coordinates=602,575,128,33

[ActionCancelarCita]
Coordinates=602,627,109,33

[cxStyle31]
Coordinates=602,679,61,33

[dmGIPSci.dsAseguradora]
Coordinates=109,499,141,267

[tvProfPRIMER_APELLIDO]
Coordinates=602,783,141,33

[btvCitas]
Coordinates=602,835,54,33

[Nuevacitadeestepaciente1]
Coordinates=781,1,143,33

[cmpntGIPSLink2]
Coordinates=503,893,96,33

[cxStyle34]
Coordinates=434,893,61,33

[lytgrpProf]
Coordinates=365,893,63,33

[GridBandedTableViewStyleSheetDevExpress]
Coordinates=779,53,235,33

[cxStyle18]
Coordinates=296,893,61,33

[GridCardViewStyleSheetDevExpress]
Coordinates=779,105,194,33

[lblEstados]
Coordinates=227,893,66,33

[ActionTurno]
Coordinates=148,893,75,33

[MnthCalendar]
Coordinates=59,893,83,33

[lytctrlCitasSpaceItem2]
Coordinates=781,157,124,33

[cxStyle24]
Coordinates=781,209,61,33

[btvCitasFecha]
Coordinates=781,261,84,33

[cxStyle35]
Coordinates=781,313,61,33

[dmGIPSci.dsProf]
Coordinates=19,232,98,213

[expselXLSX]
Coordinates=781,365,73,33

[cxGridViewRepository1]
Coordinates=781,417,129,33

[cxStyle15]
Coordinates=781,469,61,33

[lytspltrCitas]
Coordinates=781,521,73,33

[N1]
Coordinates=0,485,40,33

[expselXLS]
Coordinates=781,625,66,33

[lytitmCalendar]
Coordinates=781,677,85,33

[cxStyle37]
Coordinates=781,729,61,33

[qryAGCita]
Coordinates=351,804,65,51

[rpitmFechaHora]
Coordinates=781,781,93,33

[ActionReprogramarCita]
Coordinates=781,833,130,33

[cvProfsEspecialidad]
Coordinates=781,885,115,33

[lytLookAndFeellst]
Coordinates=781,937,103,33

[Nosepudoatender1]
Coordinates=672,964,107,33

[Copiartodoalapizarra1]
Coordinates=1052,1,123,33

[cxStyle17]
Coordinates=603,964,61,33

[cxStyle28]
Coordinates=534,964,61,33

[cxStyle7]
Coordinates=0,860,56,33

[cvProfsFoto]
Coordinates=455,964,74,33

[cxStyle12]
Coordinates=386,964,61,33

[dmGIPSci.dsZona]
Coordinates=118,71,102,105

[cxStyle13]
Coordinates=317,964,61,33

[dxLayoutOfficeLookAndFeel1]
Coordinates=1052,53,160,33

[cxStyle6]
Coordinates=258,964,56,33

[cxStyle32]
Coordinates=189,964,61,33

[grdProfs]
Coordinates=130,964,57,33

[dmGIPSci.tblGrupoEtnico]
Coordinates=420,161,140,105

[ActionAsistioCita]
Coordinates=21,964,100,33

[Editarpaciente1]
Coordinates=1052,105,91,33

[dmGIPSci.tblZona]
Coordinates=420,445,103,105

[btvCitasEstadoCitaID]
Coordinates=1052,157,119,33

[N2]
Coordinates=0,771,40,33

[lytitmFechaCaption]
Coordinates=1052,209,109,33

[btvCitasHora]
Coordinates=1052,261,78,33

[Action1]
Coordinates=1052,313,52,33

[dmGIPSci.dsGrupoEtnico]
Coordinates=271,644,140,105

[frmCitaDlg.QryHorasDisp]
Coordinates=602,1,139,51

[lytgrpFechaOpciones]
Coordinates=1052,365,119,33

[lytitmCitasCaption]
Coordinates=1052,417,105,33

[cxStyle23]
Coordinates=1052,469,61,33

[CancelCita1]
Coordinates=1052,573,73,33

[rpitmEstado]
Coordinates=1052,625,74,33

[cxStyle8]
Coordinates=1052,677,56,33

[cxStyle27]
Coordinates=1052,729,61,33

[lblCitas]
Coordinates=1052,781,51,33

[lytitmProfCaption]
Coordinates=1052,833,100,33

[cxStyle26]
Coordinates=1052,885,61,33

[dxLayoutCxLookAndFeel1]
Coordinates=1052,937,144,33

[lytgrpProfTodos]
Coordinates=1052,989,94,33

[tvProfPRIMER_NOMBRE]
Coordinates=913,1008,135,33

[dxLayoutStandardLookAndFeel1]
Coordinates=734,1008,175,33

[lvProfs]
Coordinates=675,1035,49,33

[btvCitasPaciente]
Coordinates=576,1035,97,33

[btvCitasObservaciones]
Coordinates=447,1008,128,33

[ObservacionesalaCita1]
Coordinates=318,1008,127,33

[rpitmHora]
Coordinates=249,1035,63,33

[frmCitaDlg.tblCita]
Coordinates=118,195,101,285

[dmGIPSci.dsTipoConsulta]
Coordinates=239,1,143,141

[cxStyle22]
Coordinates=180,1035,61,33

[cxStyle20]
Coordinates=111,1035,61,33

[imgList16]
Coordinates=42,1035,62,33

[lytctrlCitasLabeledItem1]
Coordinates=1250,1,133,33

[cxStyle3]
Coordinates=1250,53,56,33

[dxLayoutWebLookAndFeel1]
Coordinates=1250,105,152,33

[cxStyle9]
Coordinates=1250,157,56,33

[PopupMenu1]
Coordinates=1250,209,79,33

[tvProfNR_IDENT_MEDICO]
Coordinates=1250,261,142,33

[dmGIPSci.dsTipoCita]
Coordinates=239,161,119,141

[frmCitaDlg.dsMotivo]
Coordinates=232,804,115,51

[ADPhysMSSQLDriverLink1]
Coordinates=1250,313,147,33

[btvCitasDuracionReal]
Coordinates=1250,365,121,33

[ActionNoAtendido]
Coordinates=1250,417,104,33

[explstXML]
Coordinates=1250,469,65,33

[cxStyle39]
Coordinates=1250,521,61,33

[explstXLSX]
Coordinates=1250,573,71,33

[cxStyleRepository1]
Coordinates=1250,625,109,33

[dmGIPSci.tblTipoCita]
Coordinates=420,1,119,141

[adCommand]
Coordinates=1250,677,76,33

[AsistialaCita1]
Coordinates=1250,729,81,33

[rpitmFoto]
Coordinates=1250,781,62,33

[explstHTML]
Coordinates=1250,833,72,33

[btvCitasProfesionalID]
Coordinates=1250,885,121,33

[cvProfsDocIDProf]
Coordinates=1250,937,102,33

[dxLayoutSkinLookAndFeel1]
Coordinates=1250,989,152,33

[cxStyle10]
Coordinates=1250,1041,61,33

[Copiarseleccinalapizarra1]
Coordinates=1250,1093,141,33

[lytitmEstadosCaption]
Coordinates=1121,1106,120,33

[cxStyle16]
Coordinates=1052,1106,61,33

[expselTXT]
Coordinates=983,1106,65,33

[cxStyle4]
Coordinates=825,1106,56,33

[explstTXT]
Coordinates=756,1106,63,33

[SaveDialog1]
Coordinates=677,1106,75,33

[lytgrpCitas]
Coordinates=608,1106,68,33

[cxStyle5]
Coordinates=470,1106,56,33

[cvProfsID]
Coordinates=401,1106,62,33

[dmGIPSci.tblAseguradora]
Coordinates=420,569,141,267

[lytgrpFecha]
Coordinates=322,1106,72,33

[lytctrlCitas]
Coordinates=253,1106,67,33

[cxStyle36]
Coordinates=184,1106,61,33

[imgList32]
Coordinates=115,1106,62,33

[lytctrlCitasItem6]
Coordinates=16,1106,94,33

[cxStyle25]
Coordinates=1440,1,61,33

[lytgrpProfOpciones]
Coordinates=1440,53,110,33

[btvCitasDocIDProf]
Coordinates=1440,105,105,33

[btvCitasFechaFinReal]
Coordinates=1440,157,121,33

[lvCita]
Coordinates=1440,209,42,33

[btvCitasFechaHoraReal]
Coordinates=1440,261,129,33

[ActionEditarCita]
Coordinates=1440,313,95,33

[tvProf]
Coordinates=1440,365,44,33

[btvCitasID]
Coordinates=1440,417,65,33

[ReprogramCita1]
Coordinates=1440,469,94,33

[cxStyle29]
Coordinates=1440,521,61,33

[lytctrlCitasItem5]
Coordinates=1440,573,94,33

[cxStyle11]
Coordinates=1440,625,61,33

[gridCita]
Coordinates=1440,677,53,33

[cxStyle30]
Coordinates=1440,729,61,33

[cxStyle19]
Coordinates=1440,781,61,33

[cxStyle33]
Coordinates=1440,833,61,33

[dtedtHasta]
Coordinates=1440,885,67,33

[pnlRight]
Coordinates=50,518,56,51

[frmCitaDlg.dsHorasDisp]
Coordinates=602,71,133,51

[Exportarseleccin1]
Coordinates=1440,937,103,33

[cvProfsSegundoApellido]
Coordinates=1440,989,136,33

[cxStyle1]
Coordinates=1440,1041,56,33

[frmCitaDlg.QryMotivo]
Coordinates=602,141,120,51

[dsCita]
Coordinates=118,1,45,51

[frmCitaDlg.dsCita]
Coordinates=258,321,101,285

[cvProfsPrimerApellido]
Coordinates=1440,1145,125,33

[urno1]
Coordinates=1391,1177,42,33

[lytgrpRango]
Coordinates=1312,1177,74,33

[Nosepudoatender2]
Coordinates=1203,1177,107,33

[ActionNueva]
Coordinates=1124,1177,77,33

[lblProfs]
Coordinates=1006,1177,52,33

[dmGIPSci.tblProf]
Coordinates=0,0,99,213

[lytitmProfGrilla]
Coordinates=917,1177,88,33

[expselHTML]
Coordinates=838,1177,75,33

[lytgrpIzq]
Coordinates=710,1177,57,33

[btvCitasTipoCita]
Coordinates=611,1177,96,33

[lytctrlCitasSpaceItem1]
Coordinates=413,1177,124,33

[N3]
Coordinates=0,1002,40,33

[ActionEditarPaciente]
Coordinates=294,1177,117,33

[cxStyle40]
Coordinates=225,1177,61,33

[rpitmBtTurno]
Coordinates=136,1177,80,33

[cxStyle21]
Coordinates=67,1177,61,33

[lygrpRoot]
Coordinates=0,1144,62,33

[cmpntGIPS]
Coordinates=1614,53,69,33

[lblFecha]
Coordinates=1614,105,56,33

[lytitmCitasGrilla]
Coordinates=1614,157,93,33

[btvCitasDuracionPrevista]
Coordinates=1614,209,139,33

[btvCitasTipoConsulta]
Coordinates=1614,261,120,33

[dmGIPSci.tblTipoConsulta]
Coordinates=420,285,144,141

[btvCitasTipoCitaID]
Coordinates=1614,313,106,33

[Exportartodo1]
Coordinates=1614,365,84,33

[tvProfSEGUND_NOMBRE]
Coordinates=1614,417,139,33

[btvCitasDocIDPaciente]
Coordinates=1614,469,127,33

[stsbrCitas]
Coordinates=163,804,64,51

[cvProfs]
Coordinates=1614,521,52,33

[lytgrpEstado]
Coordinates=1614,573,77,33

[cmpntGIPSLinkCitas]
Coordinates=1614,625,116,33

[tvProfSEGUND_APELLIDO]
Coordinates=1614,677,145,33

[cxStyle38]
Coordinates=1614,729,61,33

[cvProfsSegundoNombre]
Coordinates=1614,781,135,33

[btvCitasAutorizacion]
Coordinates=1614,833,117,33

[cvProfsPrimerNombre]
Coordinates=1614,885,123,33

[rpitmFecha]
Coordinates=1614,937,69,33

[ActionImprimir]
Coordinates=1614,989,87,33

[cxStyle14]
Coordinates=1614,1041,61,33

[explstXLS]
Coordinates=1614,1093,64,33

[cxStyle2]
Coordinates=1614,1145,56,33

[ActionExpXLS]
Coordinates=1614,1197,85,33

[]
Coordinates=1065,1177,58,33

[actmgrCitas]
Coordinates=884,1106,94,33

