[EditCopy1]
Coordinates=200,1,74,36

[WindowMinimizeAll1]
Coordinates=181,56,133,36

[imglst16]
Coordinates=200,111,63,36

[FilePrintSetup1]
Coordinates=352,1,103,36

[EditDelete1]
Coordinates=200,166,81,36

[RibbonApplicationMenuBar1]
Coordinates=493,1,178,36

[rbbnGIPS]
Coordinates=121,173,71,36

[spltrTop]
Coordinates=52,173,61,36

[pnlNotify]
Coordinates=97,1,65,58

[EditUndo1]
Coordinates=352,111,75,36

[RibbonQuickAccessToolbar1]
Coordinates=493,56,180,36

[cximglst32]
Coordinates=352,221,75,36

[WindowCascade1]
Coordinates=493,111,118,36

[WindowTileVertical1]
Coordinates=493,166,132,36

[WindowArrange1]
Coordinates=493,221,113,36

[grdNotifyDBTableView1]
Coordinates=711,1,151,36

[ADPhysMSSQLDriverLink1]
Coordinates=711,56,171,36

[StatusBar1]
Coordinates=0,0,78,58

[grdNotify]
Coordinates=184,247,66,36

[actnmgrGIPS]
Coordinates=85,247,91,36

[FilePageSetup1]
Coordinates=493,276,106,36

[ActionFileCitas]
Coordinates=384,295,101,36

[pnlAdds]
Coordinates=78,77,61,58

[EditCut1]
Coordinates=16,247,64,36

[WindowClose1]
Coordinates=77,295,100,36

[dtedtFecha]
Coordinates=711,166,79,36

[spltrRight]
Coordinates=711,221,69,36

[rbngrpCitaFecha]
Coordinates=711,276,110,36

[EditSelectAll1]
Coordinates=711,331,94,36

[ActionFileConsulta]
Coordinates=483,395,122,36

[EditPaste1]
Coordinates=97,395,77,36

[grdNotifyLevel1]
Coordinates=920,1,104,36

[WindowTileHorizontal1]
Coordinates=920,56,146,36

[frmCitas.dsCita]
Coordinates=920,166,103,58

[frmCitas.qryAGCita]
Coordinates=920,243,126,58

[]
Coordinates=0,285,64,36
Visible=True

[ActionExportaQue]
Coordinates=19,77,58,36

[rbbngrpEditar]
Coordinates=920,111,98,36

[rbbngrpVentana]
Coordinates=285,395,98,36

[rbbngrpReportConfig]
Coordinates=920,375,98,36

[rbbnpgCita]
Coordinates=253,247,92,36

[rbbnpgInicio]
Coordinates=384,395,92,36

[rbbnpgExportar]
Coordinates=186,321,92,36

[rbbnpgReportes]
Coordinates=352,166,92,36

