[Label9]
Coordinates=79,1480,46,51

[ADPhysMSSQLDriverLink1]
Coordinates=994,1,171,36

[tblPacienteTEL_CASA_RESP]
Coordinates=994,56,185,36

[pnlAdds]
Coordinates=790,1222,55,51

[tblPacienteCCHISTORIA]
Coordinates=790,1508,157,36

[tblPacienteTEL_TRABAJO_PAC]
Coordinates=994,111,201,36

[Label12]
Coordinates=266,1480,52,51

[tblPacienteDIR_TRABAJO_RES]
Coordinates=994,166,200,36

[dsPaciente]
Coordinates=0,0,149,1092

[Panel2]
Coordinates=790,375,47,51

[dmComunes.tblTipoDocID]
Coordinates=790,1,143,105

[tblPacienteZONA_RESIDENCIA]
Coordinates=994,221,199,36

[tblPaciente]
Coordinates=168,144,125,897

[dmComunes.tblOcupacion]
Coordinates=573,144,145,105

[dmComunes.dsEstadoCivil]
Coordinates=573,727,169,124

[tblPacienteEMP_TRABAJO_RES]
Coordinates=1233,1,205,36

[tblPacienteNO_POLIZA]
Coordinates=790,1618,150,36

[Label1]
Coordinates=790,144,46,51

[dmComunes.dsNacionalidad]
Coordinates=573,1,179,124

[tblPacienteSEGUNDO_APELLIDO]
Coordinates=1233,56,212,36

[tblPacienteCOD_USUARIO]
Coordinates=994,276,172,36

[tbshtPaciente]
Coordinates=691,1642,81,33

[cmbbxET]
Coordinates=622,1642,60,33

[tblPacienteDIR_TRABAJO_CYG]
Coordinates=994,331,201,36

[Label5]
Coordinates=790,1376,46,51

[qryMun]
Coordinates=790,298,51,51

[tblPacienteTP_IDENT_USUAR]
Coordinates=994,386,192,36

[grpbxNombreCompleto]
Coordinates=473,1642,129,33

[tblPacienteNOMBRE_CONYUGUE]
Coordinates=1233,111,215,36

[tblPacienteLUGAR_NACIMIENT]
Coordinates=994,441,200,36

[tblPacienteTEL_TRABAJO_CYG]
Coordinates=994,496,202,36

[dmComunes.tblET]
Coordinates=444,1480,105,105

[Label11]
Coordinates=573,1090,52,51

[Label6]
Coordinates=20,1480,46,51

[tblPacienteCOD_DEPARTAMENTO]
Coordinates=1234,166,220,36

[dmGIPSci.tblProf]
Coordinates=375,562,99,213

[pnlNotify]
Coordinates=573,1464,58,51

[dmComunes.tblMun]
Coordinates=375,837,113,141

[tblPacienteFEC_INGRESO]
Coordinates=994,551,170,36

[tblPacienteNR_IDENT_USUAR]
Coordinates=994,606,194,36

[tblPacienteFEC_NACIMINETO]
Coordinates=994,661,191,36

[tblPacientePRIMER_APELLIDO]
Coordinates=994,716,198,36

[Label13]
Coordinates=573,507,52,51

[Label18]
Coordinates=573,1167,52,51

[tblPacienteRESIDENCIA_HABITUAL]
Coordinates=1234,221,226,36

[Label8]
Coordinates=109,1111,46,51

[tblPacienteSEGUNDO_NOMBRE]
Coordinates=1234,276,206,36

[tblPacienteCOD_MUNICIPIO]
Coordinates=994,771,181,36

[Label10]
Coordinates=790,991,52,51

[tblPacienteSEXO]
Coordinates=994,881,114,36

[tblPacienteTP_USUARIO]
Coordinates=994,936,160,36

[tblPacienteNACIONALIDAD]
Coordinates=994,991,174,36

[tblPacienteEMP_TRABAJO_PAC]
Coordinates=1234,331,205,36

[tblPacienteTP_AFILIADO]
Coordinates=994,1101,160,36

[dmComunes.dsSexo]
Coordinates=375,1167,133,124

[tblPacienteTP_CED_RESPONSA]
Coordinates=1234,386,206,36

[cmbbxTipoDocID]
Coordinates=994,1156,99,33
Visible=True

[dmComunes.tblSexo]
Coordinates=573,1244,116,105

[tblPacienteNOMBRE_MADRE]
Coordinates=994,1211,187,36

[tblPacienteOCUPACION]
Coordinates=994,1266,156,36

[Panel4]
Coordinates=573,287,47,51

[tblPacienteNOMBRE_PADRE]
Coordinates=994,1321,185,36

[tblPacienteDIR_TRABAJO_PAC]
Coordinates=994,1376,200,36

[dmGIPSci.dsProf]
Coordinates=375,1,113,256

[grpbxFoto]
Coordinates=994,1431,65,33

[tblPacienteTEL_TRABAJO_RES]
Coordinates=994,1486,201,36

[tblPacienteDIR_CASA_RESP]
Coordinates=994,1541,184,36

[Label15]
Coordinates=790,760,52,51

[cmbbxMun]
Coordinates=994,1596,68,33

[dmComunes.dsET]
Coordinates=107,1274,120,124

[tblPacienteID]
Coordinates=994,1651,91,36

[dmComunes.dsTipoDoc]
Coordinates=573,584,152,124

[dmComunes.tblEstadoCivil]
Coordinates=356,419,148,105

[Label4]
Coordinates=573,1387,46,51

[tblPacienteESTADO_CIVIL]
Coordinates=1234,441,170,36

[tblPacienteEMP_TRABAJO_CYG]
Coordinates=1234,496,206,36

[tblPacienteNOMBRE_RESPONDE]
Coordinates=1234,551,213,36

[spltrRight]
Coordinates=915,1716,62,33

[dmComunes.dsOcupacion]
Coordinates=573,870,165,124

[tblPacientePRIMER_NOMBRE]
Coordinates=1234,606,191,36

[cmbbxEstadoCivil]
Coordinates=796,1716,103,33

[stsbrMain]
Coordinates=790,1068,62,51

[tblPacienteCEDULA_RESPONSA]
Coordinates=1234,661,208,36

[cmbbxSexo]
Coordinates=598,1716,72,33

[Label17]
Coordinates=197,1480,52,51

[dmGIPSci.tblTipoCita]
Coordinates=790,683,119,51

[Label16]
Coordinates=40,1111,52,51

[tblPacienteDIR_CASA_PACIEN]
Coordinates=1234,716,197,36

[dmGIPSci.tblTipoConsulta]
Coordinates=790,1145,144,51

[dmComunes.tblNacionalidad]
Coordinates=356,276,156,105

[dmComunes.tblParentesco]
Coordinates=573,364,147,105

[tblPacienteEstado]
Coordinates=370,1716,118,36

[dmComunes.dsParentesco]
Coordinates=168,1,169,124

[Label2]
Coordinates=790,1299,46,51

[Label3]
Coordinates=138,1480,46,51

[grpbxDocID]
Coordinates=122,1716,72,33

[tblPacienteTEL_CASA_PACIEN]
Coordinates=1234,771,198,36

[tblPacientePARENTESCO_RESP]
Coordinates=1234,826,208,36

[spltrTop]
Coordinates=53,1716,55,33

[dmGIPSci.dsTipoCita]
Coordinates=573,1013,138,58

[dmGIPSci.dsTipoConsulta]
Coordinates=790,529,165,58

[tblPacienteGRUPO_AT_ESPECIAL]
Coordinates=1234,991,218,36

[Label7]
Coordinates=790,221,46,51

[dmComunes.dsMun]
Coordinates=236,1274,129,168

[dsMun]
Coordinates=790,837,53,58

[tblPacienteASEGURADORA]
Coordinates=1234,1101,177,36

[dmGIPSci.tblZona]
Coordinates=865,1790,103,105

[dmGIPSci.dsZona]
Coordinates=994,1761,119,124

[cmbbxZona]
Coordinates=1234,1211,72,33

[dbedtLugarNac]
Coordinates=1234,1321,89,33

[]
Coordinates=994,1706,70,33

[dbedtDocID]
Coordinates=1234,1266,72,33

[dbedtPrimerApellido]
Coordinates=790,1453,115,33

[dbedtSegundoApellido]
Coordinates=687,1716,127,33

[dbedtPrimerNombre]
Coordinates=489,1716,113,33

[dbedtSegundoNombre]
Coordinates=994,826,125,33

[dbdtFechaNac]
Coordinates=1234,1046,85,33

[cmbbxNacionalidad]
Coordinates=211,1716,111,33

[cmbbxGrupoEtnico]
Coordinates=314,1642,109,33

[dbedtDireccionRes]
Coordinates=994,1046,108,33

[dbedtTelRes]
Coordinates=27,1642,76,33

[grpbxDomicilio]
Coordinates=215,1642,89,33

[grpbxBasicos]
Coordinates=790,1563,82,33

[Label22]
Coordinates=79,1,52,51

[Label21]
Coordinates=177,1,52,51

[cmbbxOcupacion]
Coordinates=470,56,100,33

[Label19]
Coordinates=0,0,52,51

[dbedtEmpresaPac]
Coordinates=158,78,104,33

[dbedtDirTrabajoPac]
Coordinates=59,174,112,33

[dbedtTelTrabajoPac]
Coordinates=470,111,112,33

[lblOcupacion]
Coordinates=60,77,79,51

[imgListDlg32]
Coordinates=442,1,79,33

[btnAplicar]
Coordinates=331,997,65,51

[btnGuardar]
Coordinates=331,108,70,51

[pnlBottom]
Coordinates=331,178,65,51

[lblMensaje]
Coordinates=0,133,66,33

[btnCancelar]
Coordinates=331,1,73,51

[pgctrlPaciente]
Coordinates=1234,936,85,33

[pnlSuperiorPac]
Coordinates=790,606,90,51

[pnlMedioPac]
Coordinates=48,1274,77,51

[tbshtResponsable]
Coordinates=331,794,103,33

[grpbxTrabajoPac]
Coordinates=275,56,98,33

[dmGIPSci.tblGrupoEtnico]
Coordinates=424,1310,140,105

[dmGIPSci.dsGrupoEtnico]
Coordinates=30,916,137,105

[pnlRespTop]
Coordinates=11,70,73,51

[lblDocIDResponsable]
Coordinates=0,1028,120,51

[lblParentesco]
Coordinates=442,997,81,51

[grpbxBasicoResp]
Coordinates=620,577,101,33

[lblNombreResponsable]
Coordinates=620,1,129,51

[cmbbxParentesco]
Coordinates=620,629,103,33

[dbedtDocIDResp]
Coordinates=620,71,97,33

[dbedtResp]
Coordinates=163,1079,67,33

[cxGroupBox4]
Coordinates=620,681,81,33

[Label14]
Coordinates=550,1,52,51

[cxDBTextEdit1]
Coordinates=620,733,87,33

[Label20]
Coordinates=550,577,52,51

[cxDBTextEdit2]
Coordinates=620,785,87,33

[grpbxRespDomicilio]
Coordinates=442,1067,114,33

[cxDBTextEdit3]
Coordinates=620,837,87,33

[Label23]
Coordinates=550,647,52,51

[Label24]
Coordinates=550,787,52,51

[cxDBTextEdit5]
Coordinates=620,889,87,33

[cxDBTextEdit4]
Coordinates=620,941,87,33

[Label25]
Coordinates=550,717,52,51

[pnlPadres]
Coordinates=550,857,64,51

[pnlConyuge]
Coordinates=274,1200,73,51

[grpbxPadre]
Coordinates=195,1200,71,33

[Label30]
Coordinates=402,1200,52,51

[dbedtPadre]
Coordinates=442,794,70,33

[Label31]
Coordinates=136,1200,52,51

[dbedtMadre]
Coordinates=57,1200,72,33

[grpbxMadre]
Coordinates=787,522,73,33

[grpbxConyuge]
Coordinates=787,830,87,33

[Label28]
Coordinates=550,997,52,51

[Label27]
Coordinates=461,1200,52,51

[dbedtEmpresaCyge]
Coordinates=442,163,111,33

[Label26]
Coordinates=550,927,52,51

[dbedtTelCyge]
Coordinates=442,215,82,33

[Label29]
Coordinates=520,1200,52,51

[dbedtConyuge]
Coordinates=620,993,86,33

[dbedtDireccionCyge]
Coordinates=652,268,114,33

[pgctrlOtros]
Coordinates=442,1,70,33

[tbshtSeguro]
Coordinates=252,1079,74,33

[Label32]
Coordinates=728,1289,52,51

[Label33]
Coordinates=365,1289,52,51

[Label35]
Coordinates=972,1,52,51

[lblNitAseguradora]
Coordinates=972,123,103,51

[dmGIPSci.tblAseguradora]
Coordinates=716,1787,141,249

[dmGIPSci.dsAseguradora]
Coordinates=567,1787,141,249

[cmbbxNitAseguradora]
Coordinates=620,1045,124,33

[cmbbxAseguradora]
Coordinates=651,1200,111,33

[dbedtPoliza]
Coordinates=972,71,72,33

[tbshtFamilia]
Coordinates=331,1067,74,33

[pnlSuperior]
Coordinates=207,1289,72,51

[btnContinuar]
Coordinates=972,401,78,51

[cmbbxBuscarTipoDocID]
Coordinates=652,320,133,33

[grpbxBuscar]
Coordinates=972,193,77,33

[pnlHistoria]
Coordinates=138,1289,68,51

[lblHistoria]
Coordinates=972,471,64,33

[dbedtHistoria]
Coordinates=972,575,80,33

[lblBuscarTipoDocID]
Coordinates=972,297,112,33

[lblBuscarDocID]
Coordinates=972,349,91,33

[dbedtBuscarDocID]
Coordinates=972,245,107,33

[dbdtFechaIngreso]
Coordinates=276,1289,103,33

[qryHuella]
Coordinates=790,452,64,51

