[qryPacienteTipoDocID]
Coordinates=587,211,124,33

[cxGridViewRepository1]
Coordinates=587,263,129,33

[cmbbxDocID]
Coordinates=620,640,77,33
LayerNames=

[tblAGCitaFechaHoraReal]
Coordinates=754,1,136,33

[cxEditRepository1]
Coordinates=587,523,104,33

[btnGuardar]
Coordinates=735,392,70,51
LayerNames=

[dmGIPSci.tblTipoConsulta]
Coordinates=186,520,144,141

[qryPacienteNITAseguradora]
Coordinates=754,53,152,33

[dmGIPSci.dsTipoCita]
Coordinates=315,445,119,123

[edtFechaNac]
Coordinates=310,640,78,33
LayerNames=

[tblAGCitaUsuarioID]
Coordinates=181,893,110,33

[tblAGCita]
Coordinates=129,16,78,285
LayerNames=

[tvPacientes]
Coordinates=23,893,71,33

[qryPacienteFechaNacimiento]
Coordinates=754,105,158,33

[cmbbxPaciente]
Coordinates=483,686,89,33
LayerNames=

[tblAGCitaObservaciones]
Coordinates=754,209,135,33

[qryPacienteTelCasaResp]
Coordinates=754,313,137,33

[dmGIPSci.tblTipoCita]
Coordinates=836,386,119,141

[tblAGCitaPacienteID]
Coordinates=754,521,114,33

[dsPaciente]
Coordinates=143,552,101,303

[tblAGCitaProfesionalID]
Coordinates=754,833,128,33

[qryPacienteTelTrabajo]
Coordinates=754,885,124,33

[btnCancelar]
Coordinates=-2,526,73,51
LayerNames=

[qryPacienteSexo]
Coordinates=655,964,97,33

[pnlBottom]
Coordinates=92,526,65,51
LayerNames=

[tvPacientesID]
Coordinates=487,964,81,33

[tblAGCitaFechaHora]
Coordinates=299,964,115,33

[rpitmTime]
Coordinates=161,964,64,33

[qryPacienteTelResidencia]
Coordinates=950,1,141,33

[qryPacienteDocID]
Coordinates=52,964,102,33

[tvPacientesDocID]
Coordinates=950,53,101,33

[qryPacienteNombreAseguradora]
Coordinates=950,105,175,33

[tblAGCitaTipoConsultaID]
Coordinates=950,157,137,33

[tblAGCitaEstadoCitaID]
Coordinates=950,209,125,33

[qryPaciente]
Coordinates=-2,16,101,321
LayerNames=

[tblAGCitaDuracionReal]
Coordinates=950,365,128,33

[qryPacienteFoto]
Coordinates=950,521,95,33

[dmGIPSci.dsProf]
Coordinates=162,1,98,213

[tblAGCitaTipoCitaID]
Coordinates=950,573,113,33

[tblAGCitaTurno]
Coordinates=950,625,91,33

[qryPacienteResponsable]
Coordinates=950,729,136,33

[tblAGCitaID]
Coordinates=950,781,72,33

[qryPacienteID]
Coordinates=950,833,83,33

[qryPacientePaciente]
Coordinates=950,937,115,33

[tvPacientesPaciente]
Coordinates=931,1035,113,33

[dmGIPSci.dsTipoConsulta]
Coordinates=0,0,143,105

[tblAGCitaMotivo]
Coordinates=743,1035,95,33

[qryPacienteEdad]
Coordinates=644,1035,97,33

[dmGIPSci.tblProf]
Coordinates=417,10,99,213

[frmPaciente.qryMun]
Coordinates=346,150,113,51

[frmPaciente.dsMun]
Coordinates=346,80,109,51

[frmPaciente.dsPaciente]
Coordinates=33,332,130,897

[frmPaciente.tblPaciente]
Coordinates=166,233,131,897

[frmPaciente.ADQuery1]
Coordinates=475,80,126,51

[dmGIPSci.dsZona]
Coordinates=346,646,102,105

[dmGIPSci.tblZona]
Coordinates=679,10,103,105

[frmPaciente.]
Coordinates=0,0,147,105

[dmGIPSci.tblAseguradora]
Coordinates=244,10,141,249

[dmGIPSci.tblGrupoEtnico]
Coordinates=951,10,140,105

[dmGIPSci.dsGrupoEtnico]
Coordinates=493,1016,140,105

[dmGIPSci.dsAseguradora]
Coordinates=497,1140,141,249

[]
Coordinates=1257,594,69,33
LayerNames=

[edtTelCasaPac]
Coordinates=371,686,87,33
LayerNames=

[edtTelTrabajoPac]
Coordinates=957,686,100,33
LayerNames=

[dmComunes.dsEstadoCivil]
Coordinates=1186,144,169,124

[dmComunes.tblET]
Coordinates=553,386,105,105

[dmComunes.dsNacionalidad]
Coordinates=969,56,179,124

[dbimgFoto]
Coordinates=788,594,67,33
LayerNames=

[dmComunes.tblEstadoCivil]
Coordinates=374,386,148,105

[dmComunes.dsSexo]
Coordinates=395,349,133,124

[btnHuella]
Coordinates=972,392,61,51
LayerNames=

[dmComunes.dsParentesco]
Coordinates=969,439,169,124

[rpitmSexo]
Coordinates=815,1090,72,36

[cmbbxSexo]
Coordinates=619,594,72,33
LayerNames=

[dmComunes.dsET]
Coordinates=63,395,120,124

[btnNuevo]
Coordinates=704,526,61,51
LayerNames=

[dmComunes.dsTipoDoc]
Coordinates=815,888,152,124

[edtNitAseguradora]
Coordinates=384,594,107,33
LayerNames=

[dmComunes.dsMun]
Coordinates=49,143,129,168

[edtEdad]
Coordinates=312,594,54,33
LayerNames=

[dmComunes.tblSexo]
Coordinates=808,10,116,105

[dmComunes.dsOcupacion]
Coordinates=969,888,165,124

[dmComunes.tblOcupacion]
Coordinates=1301,10,145,105

[dmComunes.tblTipoDocID]
Coordinates=199,386,143,105

[dmComunes.tblParentesco]
Coordinates=1122,10,147,105

[dmComunes.tblMun]
Coordinates=540,10,113,141

[edtPaciente]
Coordinates=219,594,72,33
LayerNames=

[edtAseguradora]
Coordinates=103,594,93,33
LayerNames=

[edtPacienteID]
Coordinates=-2,594,82,33
LayerNames=

[dmComunes.tblNacionalidad]
Coordinates=10,386,156,105

[cmbbxZona]
Coordinates=1340,526,72,33
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[frmMainCI.qryAGCita]
Coordinates=631,893,118,51

[frmMainCI.dsCita]
Coordinates=599,738,99,51

[qryPacienteZona]
Coordinates=118,320,97,33

[btnNuevaCita]
Coordinates=1195,526,65,51
LayerNames=

