[dsEstadoCivil]
Coordinates=18,124,82,105

[dsNacionalidad]
Coordinates=501,125,105,105

[tblSexoNOM_SEXO]
Coordinates=501,249,109,33

[tblSexoEstado]
Coordinates=170,427,85,33

[tblParentesco]
Coordinates=501,1,107,105

[tblTipoDocIDEstado]
Coordinates=501,301,112,33

[tblET]
Coordinates=129,267,92,105

[tblTipoDocID]
Coordinates=228,125,81,105

[tblNacionalidad]
Coordinates=358,125,105,105

[dsSexo]
Coordinates=107,124,64,105

[tblTipoDocIDNOM_NOMBRE]
Coordinates=651,1,153,33

[tblSexoTIP_SEXO]
Coordinates=61,427,101,33

[tblSexo]
Coordinates=126,1,64,105

[dsMun]
Coordinates=30,248,92,141

[dsOcupacion]
Coordinates=358,1,79,105

[dsTipoDoc]
Coordinates=358,373,81,105

[connComunes]
Coordinates=501,353,85,33

[dsParentesco]
Coordinates=0,0,107,105

[tblMun]
Coordinates=259,373,92,141

[tblTipoDocIDCOD_TIPO]
Coordinates=501,405,131,33

[dsET]
Coordinates=228,1,92,105

[tblEstadoCivil]
Coordinates=358,249,83,105

[tblOcupacion]
Coordinates=228,249,80,105

